-r
/home/yigit/Documents/CS535_Multicore_Programming_Fall2024-25/multicore_project/vtune_results/matmul_naive_parallel_N1024_T16_threading
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--itt-config=openmp
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--platform-type=142
--
../bin/matmul_naive_parallel
1024
16
