
		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type
		0		0		0		0		core			
		1		0		1		0		core			
		2		0		2		0		core			
		3		0		3		0		core			
		4		0		4		0		core			
		5		0		5		0		core			
		6		0		6		0		core			
		7		0		7		0		core			
		8		0		0		1		core			
		9		0		1		1		core			
		10		0		2		1		core			
		11		0		3		1		core			
		12		0		4		1		core			
		13		0		5		1		core			
		14		0		6		1		core			
		15		0		7		1		core			
		   -----------------------------------------
